server.servlet.context-path=/api

#postgres baby
db.user=
db.password=
db.port=
db.env=

#RabbitMQ props
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=
rabbitmq.queue.transaction.buy=
rabbitmq.queue.transaction.sell=
rabbitmq.queue.transaction.exchange=